<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/common_5"
    android:paddingEnd="@dimen/common_5"
    android:paddingTop="@dimen/common_5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAlbumName"
        android:textSize="@dimen/text_heading"
        android:gravity="center_vertical"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/common_5"
        android:background="@color/colorBlack"/>

</LinearLayout>